<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Your Our Adventure Color Count</title>
  <script type="text/javascript" src="CYOACC.js"></script>
  <style>
    .color{
      display: inline-block;
      margin: 0px 10px 0px 0px;
      width: 80px;
      font-size: 30px;
      position: relative; top:7px;
    }
    .ColorBlocks{
      display: inline-block;
      position: relative; top: 10px; left: 5px;
    }
    .UpCount{
      margin: 0px 10px 0px 0px; 
    }
    input[type=button]{
      background-color: #20FF82;
      border: none;
      color: white;
      height: 45px;
      width: 100px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 12px;
    }
    path{
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div>    
    <h3 class="color" style="color:red;">Red</h3>
    <input class="UpCount" type="button" value="Up">
    <input class="DownCount" type="button" value="Down">
    <div class="ColorBlocks" id="RedBlock">
      <svg width="30px" height="30px">
        <path style="fill: red;" d="m 0 0 h 30 v 30 h -30 z"/>
      </svg>
    </div>
  </div>
  <br>
  <div>    
    <h3 class="color" style="color:hotpink">Pink</h3>
    <input class="UpCount" type="button" value="Up">
    <input class="DownCount" type="button" value="Down">
  </div>
  <br>
  <div>    
    <h3 class="color" style="color:lime">Green</h3>
    <input class="UpCount" type="button" value="Up">
    <input class="DownCount" type="button" value="Down">
  </div>
  <br>
  <div>    
    <h3 class="color" style="color:aqua">Blue</h3>
    <input class="UpCount" type="button" value="Up">
    <input class="DownCount" type="button" value="Down">
  </div>
  <br>
</body>
</html>
